bin/Debug/net6.0/CatWorx.BadgeMaker.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "CatWorx.BadgeMaker/1.0.0": {
        "dependencies": {
          "SkiaSharp": "2.88.0"
        },
        "runtime": {
          "CatWorx.BadgeMaker.dll": {}
        }
      },
      "SkiaSharp/2.88.0": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.0",
          "SkiaSharp.NativeAssets.macOS": "2.88.0",
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.0": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "CatWorx.BadgeMaker/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SkiaSharp/2.88.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OKBrwZ4TdRjPjl2tVFbcakyNZBI9zBGFzZKr6DbhgybVpjiBMvIQbbbN4Wfl0lts0TJ5AwHDr6EO7zusJJOamQ==",
      "path": "skiasharp/2.88.0",
      "hashPath": "skiasharp.2.88.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tfcr1Bnye1lsBbsskqtlkZrFDBZfIEfJoGzJ6nnJF1sSDs8zzdiuL7PjEUDEh5iHb6Wbc0la9f/OIPnUcW7KFg==",
      "path": "skiasharp.nativeassets.macos/2.88.0",
      "hashPath": "skiasharp.nativeassets.macos.2.88.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R//VHCO/FTBtDMyYTzazuqLU8QOczapgf9FIC6Hw2SodP79CYu27+fdGS0fL9bt1qKCCitlI22QWSniPLG8YJg==",
      "path": "skiasharp.nativeassets.win32/2.88.0",
      "hashPath": "skiasharp.nativeassets.win32.2.88.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0/CatWorx.BadgeMaker.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "CatWorx.BadgeMaker/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "SkiaSharp": "2.88.0"
        },
        "runtime": {
          "CatWorx.BadgeMaker.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "SkiaSharp/2.88.0": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.0",
          "SkiaSharp.NativeAssets.macOS": "2.88.0",
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.0": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "CatWorx.BadgeMaker/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "SkiaSharp/2.88.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OKBrwZ4TdRjPjl2tVFbcakyNZBI9zBGFzZKr6DbhgybVpjiBMvIQbbbN4Wfl0lts0TJ5AwHDr6EO7zusJJOamQ==",
      "path": "skiasharp/2.88.0",
      "hashPath": "skiasharp.2.88.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tfcr1Bnye1lsBbsskqtlkZrFDBZfIEfJoGzJ6nnJF1sSDs8zzdiuL7PjEUDEh5iHb6Wbc0la9f/OIPnUcW7KFg==",
      "path": "skiasharp.nativeassets.macos/2.88.0",
      "hashPath": "skiasharp.nativeassets.macos.2.88.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R//VHCO/FTBtDMyYTzazuqLU8QOczapgf9FIC6Hw2SodP79CYu27+fdGS0fL9bt1qKCCitlI22QWSniPLG8YJg==",
      "path": "skiasharp.nativeassets.win32/2.88.0",
      "hashPath": "skiasharp.nativeassets.win32.2.88.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0/CatWorx.BadgeMaker.deps.json (diff)
@@ -8,10 +8,19 @@
     ".NETCoreApp,Version=v6.0": {
       "CatWorx.BadgeMaker/1.0.0": {
         "dependencies": {
+          "Newtonsoft.Json": "13.0.3",
           "SkiaSharp": "2.88.0"
         },
         "runtime": {
           "CatWorx.BadgeMaker.dll": {}
+        }
+      },
+      "Newtonsoft.Json/13.0.3": {
+        "runtime": {
+          "lib/net6.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.3.27908"
+          }
         }
       },
       "SkiaSharp/2.88.0": {
@@ -63,6 +72,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Newtonsoft.Json/13.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
+      "path": "newtonsoft.json/13.0.3",
+      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     },
     "SkiaSharp/2.88.0": {
       "type": "package",
