obj/CatWorx.BadgeMaker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/CatWorx.BadgeMaker.csproj": {}
  },
  "projects": {
    "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/CatWorx.BadgeMaker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/CatWorx.BadgeMaker.csproj",
        "projectName": "CatWorx.BadgeMaker",
        "projectPath": "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/CatWorx.BadgeMaker.csproj",
        "packagesPath": "/Users/megandeluca/.nuget/packages/",
        "outputPath": "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/megandeluca/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "SkiaSharp": {
              "target": "Package",
              "version": "[2.88.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.127/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CatWorx.BadgeMaker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/CatWorx.BadgeMaker.csproj": {}
  },
  "projects": {
    "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/CatWorx.BadgeMaker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/CatWorx.BadgeMaker.csproj",
        "projectName": "CatWorx.BadgeMaker",
        "projectPath": "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/CatWorx.BadgeMaker.csproj",
        "packagesPath": "/Users/megandeluca/.nuget/packages/",
        "outputPath": "/Users/megandeluca/Coding/BootCamp/Continuation/CatWorx.BadgeMaker/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/megandeluca/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[2.88.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.127/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CatWorx.BadgeMaker.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
             "SkiaSharp": {
               "target": "Package",
               "version": "[2.88.0, )"
